install:
	g++ -lncurses -pthread -std=c++17  apartment.cpp road.cpp office.cpp resident.cpp clerk.cpp caretaker.cpp provider.cpp main.cpp # include.hpp clerk.hpp apartment.hpp road.hpp resident.hpp office.hpp caretaker.hpp provider.hpp -lncurses
